# SmartDashboard-prototype

./: README.md
Arduino_dashboard/: Arduino_dashboard.ino
Dashboard_Navigation_AXIIS/: local.properties
Dashboard_Navigation_AXIIS/app/: HERE-sdk.jar.properties  build.gradle  proguard-rules.pro
Dashboard_Navigation_AXIIS/app/src/main/: AndroidManifest.xml
Dashboard_Navigation_AXIIS/app/src/main/java/com/axiis_ea/dashboard_navigation_axiis/: AlarmActivity.java  MainActivity.java  MapActivity.java  NavigationActivity.java
Dashboard_Navigation_AXIIS/app/src/main/res/drawable/: checkbox_script.xml
Dashboard_Navigation_AXIIS/app/src/main/res/layout/: activity_main.xml  alarm_activity.xml  map_activity.xml  navigation_activity.xml
Dashboard_Navigation_AXIIS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dashboard_Navigation_AXIIS/gradle/wrapper/: gradle-wrapper.properties
