<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/staticMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:visibility="invisible"
        android:alpha="0.65"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:id="@+id/keyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter secret key"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="@dimen/activity_bottom_margin"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:imeOptions="flagNoExtractUi"
        android:textColor="#F00"
        android:background="#FFF"
        android:layout_marginBottom="@dimen/activity_bottom_margin"
        android:visibility="invisible"/>

        <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unlock"
        android:visibility="invisible"
        android:onClick="validatePassword"/>
    </LinearLayout>
<!--
    <Button
        android:background="@drawable/appbuttonclosed"
        android:id="@+id/optionsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:onClick="showUnlockMenu"/>

-->
</RelativeLayout>